NODE_ENV=development
PORT=4000
JWT_SECRET=GqFvzJywGOf&Yj@Pg_XlIMgzq7Xy5l

DEFAULT_PASSWORD=a1b2c99965F

TOKEN_VALIDITY_PERIOD='1d'
INCREASED_TOKEN_VALIDITY='7d'

GMAIL_AUTHORIZATION_LOGIN=
GMAIL_AUTHORIZATION_PASSWORD=
GMAIL_FROM=

URL_TO_VERIFY_YOU_ACCOUNT='https://www.testurl.com/confirm/email/' # TODO тут лучше localhost указывать чтобы меньше править при разработке.
URL_TO_CONFIRM_PASSWORD_CHANGE='https://www.testurl.com/confirm/email/'
